# cs492project

./: .gitignore  README.md  REFERENCES.md
Pizza-Web-root/: alter_menu.html  index.html  login.html  menu.html  order.html  pay.html
Pizza-Web-root/Unused/: Just fucking use HTML.html  W3-Referance.html
backend/: README.md
backend/backend-api/: pom.xml
backend/backend-api/src/main/java/com/cs492/: Main.java
backend/backend-api/src/main/java/com/cs492/backend/: Main.java
backend/backend-api/src/main/java/com/cs492/backend/controllers/: Menu.java  Orders.java  Users.java
backend/backend-api/src/main/java/com/cs492/backend/entities/: LoginEntity.java  MenuEntries.java  OrderEntries.java  OrderStatus.java  UserEntries.java
backend/backend-api/src/main/java/com/cs492/backend/repositories/: MenuStorage.java  OrderStorage.java  UserStorage.java
backend/backend-api/src/main/java/com/cs492/controllers/: Menu.java  Orders.java  Users.java
backend/backend-api/src/main/java/com/cs492/entities/: LoginEntity.java  MenuEntries.java  OrderEntries.java  OrderStatus.java  UserEntries.java
backend/backend-api/src/main/java/com/cs492/repositories/: MenuStorage.java  OrderStorage.java  UserStorage.java
backend/backend-api/src/main/resources/: application.properties  data.sql
backend/dev-data/: data-demo.mv.db
dev-data/: data-demo.mv.db
frontend/: README.md
frontend/frontend/: pom.xml
frontend/frontend/src/main/java/com/cs492/frontend/: Main.java  SecurityConfig.java  Utilities.java
frontend/frontend/src/main/java/com/cs492/frontend/apiclient/: MenuServiceClient.java  OrdersServiceClient.java
frontend/frontend/src/main/java/com/cs492/frontend/apiclient/datatypes/: MenuEntry.java  OrderEntry.java
frontend/frontend/src/main/java/com/cs492/frontend/controllers/: Web.java
frontend/frontend/src/main/resources/: application.properties  application.yml
frontend/frontend/src/main/resources/templates/: cart.html  index.html  tokendetails.html
infra-build/: vm-build.sh
testing/: README.md  hydrate-database.ps1  test-client.ps1
