<!DOCTYPE html>
<html>
<head>
<title>Genaric Pizza</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The most aggressively normal pizza you'll have.">

</head>

<body>
<div>
    <a href="index.html">HOME</a>
    <a href="menu.html">MENU</a>
    <a href="login.html">ADMIN LOGIN</a>
</div>

<div>
    <p>This page is the control center for menu changes:</p>
    <h1>dropdowns for CRUD actions</h1>
    <h3>Forms and feed back apropriate to action</h3>
</div>

<div>
    <details>
        <summary>Example CRUD dropdown</summary>
        <p>Would contain a context specific form</p>
        <p>data retun space would be below the form</p>
    </details>
</div>
</body>
</html>
