<!DOCTYPE html>
<html>
<head>
<title>Genaric Pizza</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The most aggressively normal pizza you'll have.">
</head>

<body>
<div>
    <a href="index.html">HOME</a>
    <a href="menu.html">MENU</a>
    <a href="login.html">ADMIN LOGIN</a>
</div>

<div>
    <p>This page is the landing page of the website it should have:</p>
    <h1>items</h1>
    <h1>prices</h1>
    <h1>Images of the store</h1>
    <h1>Events?</h1>
    <h1>Contact information</h1>
</div>
</body>
</html>
