<!DOCTYPE html>
<html>
<head>
<title>Genaric Pizza</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The most aggressively normal pizza you'll have.">

</head>

<body>
<div>
    <a href="index.html">HOME</a>
    <a href="menu.html">MENU</a>
    <a href="login.html">ADMIN LOGIN</a>
</div>

<div>
    <p>This page is the access control for menu changes:</p>
    <h1>login field</h1>
    <h3>failed login gives a little message</h3>
    <a href="alter_menu.html">submit login and change menu</a>
</div>
</body>
</html>
