<!DOCTYPE html>
<html>
<head>
<title>Genaric Pizza</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The most aggressively normal pizza you'll have.">

</head>

<body>
<div>
    <a href="index.html">HOME</a>
    <a href="menu.html">MENU</a>
    <a href="login.html">ADMIN LOGIN</a>
</div>

<div>
    <p>This page is a payment portal for an order:</p>
    <h1>some way to enter payment details</h1>
    <h3>maybe add a tracking page or just link home</h3>
</div>
</body>
</html>
