-- INSERT INTO MENU_ENTRIES (ID,NAME,DESCRIPTION,PRICE,IMAGE,QUANTITY) VALUES (1,'Cheese','All Cheese Pizza',12.99,'/images/cheese.png',0);
-- INSERT INTO MENU_ENTRIES (ID,NAME,DESCRIPTION,PRICE,IMAGE,QUANTITY) VALUES (2,'Bacon and Ranch','Pizza with Bacon and ranch',13.99,'/images/baconranch.png',0);
-- INSERT INTO MENU_ENTRIES (ID,NAME,DESCRIPTION,PRICE,IMAGE,QUANTITY) VALUES (3,'Meatza','Pizza with 4 meats: Bacon, Pepperoni, Salami, and Sausage',15.99,'/images/meatza.png',0);



INSERT INTO USER_ENTRIES (ID,DISPLAY_NAME, EMAIL) VALUES (1,'Luis','luis@felizmail.com');
INSERT INTO USER_ENTRIES (ID,DISPLAY_NAME, EMAIL) VALUES (2,'Troy','Troy@gmail.com');

INSERT INTO ORDER_ENTRIES (ID, STATUS) VALUES (1,0);
INSERT INTO ORDER_ENTRIES (ID, STATUS) VALUES (2,0);

-- INSERT INTO MenuEntryEntity (id, name,description,price,image) VALUES (1, 'Cheese','All Cheese Pizza',12.99,'/images/cheese.png');
-- INSERT INTO MenuEntryEntity (id, name,description,price,image) VALUES (2, 'Bacon and Ranch','Pizza with Bacon and ranch',13.99,'/images/baconranch.png');
-- INSERT INTO MenuEntryEntity (id, name,description,price,image) VALUES (3, 'Meatza','Pizza with 4 meats: Bacon, Pepperoni, Salami, and Sausage',15.99,'/images/meatza.png');




