








<!doctype html>
<html lang="en-US">
<head>

  <title>Just fucking use HTML</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="description" content="Stop reinventing the wheel. The web was doing just fine before your bloated frameworks crawled out of the sewer.">
  <meta name="robots" content="index, follow">

  <meta property="og:site_name" content="Just fucking use HTML">
  <meta property="og:title" content="Just fucking use HTML">
  <meta property="og:description" content="Stop reinventing the wheel. The web was doing just fine before your bloated frameworks crawled out of the sewer.">
  <meta property="og:image" content="https://justfuckingusehtml.com/assets/images/og.png?v=d86f1a9">
  <meta property="og:url" content="https://justfuckingusehtml.com">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">

  <meta name="twitter:title" content="Just fucking use HTML">
  <meta name="twitter:description" content="Stop reinventing the wheel. The web was doing just fine before your bloated frameworks crawled out of the sewer.">
  <meta name="twitter:image" content="https://justfuckingusehtml.com/assets/images/og.png?v=d86f1a9">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@kyrylosilin">
  <meta name="twitter:site" content="@kyrylosilin">
  <meta name="twitter:image:alt" content="Just fucking use HTML">

  <link rel="canonical" href="https://justfuckingusehtml.com">
  <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicons/favicon.svg">
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">

  <link rel="alternate" hreflang="en-US" href="https://justfuckingusehtml.com">
  <link rel="alternate" hreflang="ca-ES" href="https://justfuckingusehtml.com/ca-ES">
  <link rel="alternate" hreflang="cs-CZ" href="https://justfuckingusehtml.com/cs-CZ">
  <link rel="alternate" hreflang="de-DE" href="https://justfuckingusehtml.com/de-DE">
  <link rel="alternate" hreflang="el-CY" href="https://justfuckingusehtml.com/el-CY">
  <link rel="alternate" hreflang="es-AR" href="https://justfuckingusehtml.com/es-AR">
  <link rel="alternate" hreflang="es-CO" href="https://justfuckingusehtml.com/es-CO">
  <link rel="alternate" hreflang="es-CR" href="https://justfuckingusehtml.com/es-CR">
  <link rel="alternate" hreflang="es-DO" href="https://justfuckingusehtml.com/es-DO">
  <link rel="alternate" hreflang="es-ES" href="https://justfuckingusehtml.com/es-ES">
  <link rel="alternate" hreflang="es-MX" href="https://justfuckingusehtml.com/es-MX">
  <link rel="alternate" hreflang="es-PE" href="https://justfuckingusehtml.com/es-PE">
  <link rel="alternate" hreflang="es-VE" href="https://justfuckingusehtml.com/es-VE">
  <link rel="alternate" hreflang="fi-FI" href="https://justfuckingusehtml.com/fi-FI">
  <link rel="alternate" hreflang="fr-FR" href="https://justfuckingusehtml.com/fr-FR">
  <link rel="alternate" hreflang="pl-PL" href="https://justfuckingusehtml.com/pl-PL">
  <link rel="alternate" hreflang="pt-BR" href="https://justfuckingusehtml.com/pt-BR">
  <link rel="alternate" hreflang="sr-Latn-RS" href="https://justfuckingusehtml.com/sr-Latn-RS">
  <link rel="alternate" hreflang="tr-TR" href="https://justfuckingusehtml.com/tr-TR">
  <link rel="alternate" hreflang="x-default" href="https://justfuckingusehtml.com">

  <script defer data-domain="justfuckingusehtml.com" src="https://plausible.telebugs.com/js/script.hash.outbound-links.js"></script>
</head>
<body>


<header>
  <h1>Just fucking use HTML</h1>
  <p>
    Hey, dipshit! You know what loads faster than your bloated, overengineered
    mess? Plain, unadulterated HTML. And you know what doesn't break every
    motherfucking Tuesday? HTML that just fucking works. Why the fuck are you
    overcomplicating things, you masochistic fuck? You're out here acting like
    you're building the next goddamn moon landing when all you need is a button
    and some text.
  </p>

  <p>
    Newsflash, asshole: the web was doing just fine before your
    bloated frameworks crawled out of the sewer. You're out here dropping ten
    grand on some fancy-ass framework like it's a Gucci purse, just to haul
    around the same shitty groceries you could've carried in a plastic bag from
    1995. Why the hell are you jumping through all these hoops when HTML's been
    sitting there, ready to go, since the dawn of the goddamn internet?
  </p>
</header>

<section>
  <h2>
    So you call yourself a web developer? Fucking pathetic.
  </h2>

  <p>
    You've gotta be kidding me, asshat. Do you even fucking know how to display
    a button on screen without the current modern fuckery you lean on? Here,
    little shit, is your button:
  </p>

  <button>Fucking button</button>

  <p>
    Tattoo this code on your forehead so that you'll remember when you look at
    your fat face in the mirror:
  </p>

  <pre style="display: inline-block; transform: scaleX(-1);"><code>&lt;button&gt;Fucking button&lt;/button&gt;</code></pre>

  <p>
    But did you notice something, you smug bastard? This HTML shit is the
    fucking Energizer Bunny of the web. It just keeps going, no fancy plugins or
    updates required. Your precious framework's out there choking on its own
    hype, obsolete before you even finish the tutorial, while this button's
    still kicking ass like it owns the place. It's been here since the web was a
    screaming toddler, and it'll still be standing when your stack's just a
    dusty footnote in some asshole's commit history.
  </p>

  <p>
    Can't make shit beautiful with HTML, you say? Eat this, you pixel-pushing fuck:
  </p>

  <button><em><strong><u>Fucking beautiful button</u></strong></em></button>

  <p>
    Why it's beautiful:
  </p>

  <ul>
    <li>It is visible</li>
    <li>It is clickable</li>
    <li>It's just fucking beautiful</li>
  </ul>

  <p>
    Seriously, what else do you fucking need, you entitled prick? A goddamn
    participation trophy for using a framework to do what HTML does out of the
    box? Maybe a gold star for managing to overcomplicate something that's been
    solved for decades? Get over yourself, asshole. HTML works, and it doesn't
    need your bullshit to prove it.
  </p>
</section>

<section>
  <h2>Now that we have AI, you <em>still</em> use JS frameworks? Are you fucking serious?</h2>

  <p>
    AI's out here, a gift from the heavens (or at least from Sam Altman's nerd
    fortress) ready to write your shitty little to-do app in five seconds flat.
    It can churn out pixel-perfect HTML, debug your fuck-ups, and probably even
    wipe your ass if you ask nicely. But no, you're still humping your
    frameworks like they're the last lifeboat on the Titanic. What the hell is
    wrong with you? Are you that addicted to 10,000 dependencies and a build
    process that takes longer than your last failed relationship?
  </p>

  <p>
    Sam Altman's AI army is laughing its silicon balls off while you're
    knee-deep in React's virtual DOMshit, praying your app doesn't choke on its
    own bloated corpse. This isn't progress. It's a fucking <em>tragedy</em>.
    You've got a shiny new Ferrari in your garage, and you're still riding a
    rusty tricycle with a flat tire. Grow the fuck up.
  </p>
</section>

<section>
  <h2>Why HTML rocks</h2>

  <h3>Everybody knows HTML</h3>

  <p>
    Listen up, dipshit. <em>Every-fucking-body</em> knows HTML. Your dearly great grandma?
    She was out there in the goddamn trenches of World War 2, dodging Nazi bullets
    while hand-coding <code>&lt;table&gt;</code> layouts to send encrypted messages to the Allies.
    Your grandad? He's got a motherfucking PhD in HTML from the prestigious
    University of Who-Gives-a-Rat's-Ass, probably hanging right next to his "I
    Survived Dial-Up" trophy. Your dad? That bastard was mumbling
    <code>&lt;div&gt;</code> and <code>&lt;span&gt;</code> before he could even
    choke out "mama". Shit, even your drooling mutt probably has a side gig
    churning out HTML sites on Fiverr. So why the fuck are we still stuck
    answering your brain-dead questions? Jesus Christ, get with the program.
  </p>

  <h3>No fucking hydration errors. Drink some water, asshole</h3>

  <p>
    What in the <em>ever-loving</em> fuck is a hydration error? Sounds like some hipster
    bullshit a barista would spew when your overpriced oat milk latte isn't wet
    enough. "Oh, my bad, bro, your coffee's got a hydration error". Get the fuck
    outta here. And "tree shaking"? Are you kidding me? What is this, a coding
    bootcamp or a lumberjack convention? "Yeah, boss, I spent all day shaking trees
    to trim my JavaScript bundle. Where's my flannel shirt?". Who the hell invents
    this pretentious crap? I don't have time to decode your buzzword salad, you
    self-important jackass. HTML doesn't pull this nonsense. It just fucking works.
  </p>

  <h3>You don't need to "support" HTML</h3>

  <p>
    Ever seen some motherfucker hire a whole team just to babysit HTML? That's
    fucking right. Nobody does that bullshit. HTML is so damn reliable it
    doesn't need a 24/7 support hotline like some needy-ass framework. While
    your bloated, over-engineered frameworks are out there throwing tantrums
    every time a browser updates or crying for patches every five minutes, HTML
    just sits back, cracks a beer, and does its goddamn job. So next time some
    slick salesman tries to shove "premium HTML support" down your throat, tell
    them to fuck off.
  </p>

  <h3>You don't need to "deploy" HTML</h3>

  <p>
    Deploying HTML? That's easier than deleting your browser history after a
    porn binge. Just throw your files into a web server directory, and boom. The
    whole fucking internet can see your crappy page. No 12-step deployment
    process, no DevOps wizards casting spells, no fucking Docker containers or
    CI/CD pipelines. Just drag, drop, and you're done. Meanwhile, your fancy
    frameworks need a goddamn NASA launch sequence just to push a button that
    says "Hello, World". HTML doesn't give a shit about your trendy deployment
    tools. It's the dive bar of the web: always open, no frills, just works.
    Your framework? The hipster café that"s "temporarily closed" every time you
    need it.
  </p>
</section>

<section>
  <h2>
    You don't need Sparkling Ass UI to make shit look good, dumbass
  </h2>

  <p>
    All you need is fucking <em>brains</em>. Every year, yet another steaming pile of
    shit gets released: blazingly fast frameworks that are two farts ahead of
    the previous "groundbreaking" crap. Some call it progress. More rounded
    corners, more colorful colors, and one more thing to learn.
  </p>

  <p>
    <em>*<sup>F</sup>u<sup>c</sup><sub>k</sub> t<sub>h</sub><sup>a</sup><sub>t</sub>*</em>
  </p>

  <p>
    Just fucking use HTML. I shit you not, it actually looks good:
  </p>

  <ul>
    <li><b>Bold text</b>? Check.</li>
    <li><u>Underlined text</u>. Got it.</li>
    <li><s>Strike fucking through</s>? <mark>Highlighted text</mark>? <em>Emphasized text</em>?</li>
    <li>Check &check;, check &check;, and ~holy shit~ check again. HTML's been doing this while you were still drooling
      over React.</li>
  </ul>

  <p>
    Oh, and abbreviations? <abbr title="Hyper Mother Fucking Text">HTML</abbr>.
    Go ahead, find your dirty trackpad behind the slice of pizza and hover over this motherfucker.
  </p>

  <h2>h2: Big motherfucker</h2>
  <p>Perfect for screaming your main points at the top of your lungs, like "FUCK FRAMEWORKS!"</p>

  <h3>h3: Slightly smaller motherfucker</h3>
  <p>Still loud enough to tell your subpoints to sit down and shut up.</p>

  <h4>h4: Even smaller</h4>
  <p>For when you need to whisper some passive-aggressive bullshit.</p>

  <h5>h5: You can still see me</h5>
  <p>Small, but not small enough to ignore, like that fucking bug in your framework that haunts your every commit.</p>

  <h6>h6: Nobody even uses these</h6>
  <p>Unless you're writing the fine print for your soul-selling terms of service.</p>

  <p>
    See? HTML's got hierarchy, style, and your framework's out here trying to
    reinvent the wheel, but HTML already built the goddamn car, you
    overcomplicating prick.
  </p>
</section>

<section>
  <h2>Interactive shit? HTML's got it, no JS needed</h2>

  <p>
    Think you need your precious JavaScript for interactivity? Wrong, you clueless fuck. HTML's got expandable sections
    baked in:
  </p>

  <details>
    <summary>Expandable motherfucker</summary>
    <p>Fucking boo, motherfucker 👻</p>
  </details>

  <p>
    And popovers? Yeah, native, no framework bloat. Eat this:
  </p>

  <button popovertarget="my-popover">Open it, coward</button>
  <div popover id="my-popover">Didn't even know HTML could do this, huh? Suck it.</div>

  <h2>Dialogs that'll make you cry for mommy</h2>

  <p>
    Still not impressed? Fine, fine. Toss in a pinch of inline JS (right in the HTML, you purist twat) and you've got
    native dialogs.
    Pay close attention: no build steps, no frameworks, just raw power.
  </p>

  <dialog id="myDialog">
    <p>Hello, you ungrateful shit!</p>
    <button onclick="myDialog.close()">Close this beauty</button>
  </dialog>
  <button onclick="myDialog.showModal()">Open the damn dialog</button>
</section>

<section>
  <h2>Forms that work on every Casio calculator</h2>

  <form action="/submit" method="post">
    <fieldset>
      <legend>Prepare to be underwhelmed, asshole</legend>

      <label for="text-input">Fucking text input:</label>
      <input type="text" id="text-input" name="text-input" placeholder="Type something, genius" pattern="[A-Za-z]+"
        title="Letters only, you illiterate fuck" required>
      <br>

      <label for="email-input">Email input for spam:</label>
      <input type="email" id="email-input" name="email-input" placeholder="spam@justfuckingusehtml.com" required>
      <br>

      <label for="password-input">Password you'll forget in 5 minutes (8-20 characters, because fuck you):</label>
      <input type="password" id="password-input" name="password-input" minlength="8" maxlength="20" required>
      <br>

      <label for="number-input">Pick a number between 0 and 100, like it fucking matters:</label>
      <input type="number" id="number-input" name="number-input" min="0" max="100" step="1">
      <br>

      <label for="range-input">Slide this to show how much you love HTML (0 to 100%):</label>
      <input type="range" id="range-input" name="range-input" min="0" max="100">
      <br>

      <label for="date-input">Choose a date for your inevitable meltdown:</label>
      <input type="date" id="date-input" name="date-input">
      <br>

      <label for="time-input">Set a time for your daily existential crisis:</label>
      <input type="time" id="time-input" name="time-input">
      <br>

      <label for="datetime-local-input">Pick a date and time for your next panic error:</label>
      <input type="datetime-local" id="datetime-local-input" name="datetime-local-input">
      <br>

      <label for="month-input">Select a month for your quarterly breakdown:</label>
      <input type="month" id="month-input" name="month-input">
      <br>

      <label for="week-input">Choose a week to question all your life choices:</label>
      <input type="week" id="week-input" name="week-input">
      <br>

      <label for="color-input">Pick a color that matches your soul (hint: it's probably gray):</label>
      <input type="color" id="color-input" name="color-input">
      <br>

      <label for="file-input">Upload a file you'll never find again (PDF only, because we're assholes):</label>
      <input type="file" id="file-input" name="file-input" accept=".pdf" multiple>
      <br>

      <label>
        <input type="checkbox" name="checkbox" value="1">
        Check this if you're a robot (we won't tell, you soulless fuck)
      </label>
      <br>

      <label>
        <input type="radio" name="radio-group" value="option1">
        Pick your poison: Option 1
      </label>
      <br>

      <label>
        <input type="radio" name="radio-group" value="option2">
        Pick your poison: Option 2
      </label>
      <br>

      <label for="select-input">Choose your favorite way to waste time, you lazy prick:</label>
      <select name="select-input" id="select-input">
        <optgroup label="Productive Wasting">
          <option value="1">Organizing your desk for the 10th time</option>
          <option value="2">Cleaning your inbox (lol, good luck)</option>
        </optgroup>
        <optgroup label="Unproductive Wasting">
          <option value="3">Watching cat videos</option>
          <option value="4">Staring at the wall like a dumbass</option>
        </optgroup>
      </select>
      <br>

      <label for="textarea">Pour your heart out here, or just bitch about frameworks:</label>
      <textarea name="textarea" id="textarea" rows="4" cols="40"
        placeholder="Go on, vent your pathetic frustrations"></textarea>
      <br>

      <label for="browser-input">Admit which browser you use (we already know it's trash):</label>
      <input type="text" id="browser-input" list="browsers">
      <datalist id="browsers">
        <option value="Chrome">
        <option value="Firefox">
        <option value="Safari">
        <option value="Brave"></option>
        <option value="Internet Explorer (seriously, wtf?)">
      </datalist>
      <br>

      <label for="meter">Your current level of giving a fuck:</label>
      <meter id="meter" value="0.6">60% (barely)</meter>
      <br>

      <label for="progress">How close you are to rage-quitting this form:</label>
      <progress id="progress" value="70" max="100">70% (almost there)</progress>
      <br>
    </fieldset>

    <button type="submit">Submit (to your fate, you pain junkie)</button>
    <button type="reset">Reset (your expectations, not that they were high)</button>
  </form>

  <p>
    <small>
      *This form is powered real, raw HTML. No frameworks were harmed, because
      they're useless anyway.*
    </small>
  </p>

  <p>
    So, what's your excuse now, huh? Still clinging to your trendy frameworks
    like a scared little bitch? HTML's like that crusty old barstool that's seen
    every fight and still holds your drunk ass up, no questions asked.
    Frameworks are the flimsy plastic chairs that snap the second you lean back
    too hard: overengineered bullshit that collapses under its own weight. HTML
    doesn't need your pity or your goddamn fanfare. It's too busy being the
    spine of every site you've ever clicked on, you ungrateful prick. So keep
    jerking off to your latest tech fad. HTML's over here, sipping whiskey,
    ready to outlast your entire career.
  </p>
</section>

<hr>

<section>
  <h2>"Why not write Assembly then?"</h2>

  <p>
    Oh, here comes the genius motherfucker with the big-brain counterargument:
    "Well, if HTML's so great, why not just write everything in Assembly, huh?".
    Wow, look at you, you clever little prick. Did you come up with that all by
    yourself? Writing web pages in Assembly is like using a fucking scalpel to
    slice your overcooked steak: sure, it'll get the job done, but you're gonna
    look like a complete asshole while you're at it. HTML just works, you
    absolute tool. It's been the backbone of the web since Al Gore flipped the
    switch, and it'll still be here long after your trendy framework is rotting
    in a GitHub graveyard. So take your smartass logic and shove it. HTML's
    king, and you're just a peasant with a keyboard.
  </p>
</section>


<section>
  <h2>HTML lends crutches to your fucking JS</h2>
  <span hidden id="i_am_doofus">
    Yes you are, motherfucker
  </span>

  <p>
    Did you know that when you slap an id on your HTML element, HTML doesn't
    just sit there like a lazy fuck. It actually creates a fucking variable in
    JavaScript for you? Yeah, you heard me, you clueless bastard. You don't even
    have to lift a finger. HTML's out here doing the heavy lifting while your JS
    is still trying to figure out how to tie its shoes.
  </p>

  <p>
    Now go try it, open the console and type "i_am_doofus". Boom! There it is, you
    ungrateful shit. HTML just handed you a variable on a silver platter, and
    you didn't even have to beg for it. This is basic shit, and if you didn't
    know this, congrats. You're officially dumber than a bag of rocks.
  </p>

  <p>
    This is HTML flexing its muscles, showing you it's not just some static
    bitch. It's dynamic, it's powerful, and it's been carrying your sorry ass
    since day one. Meanwhile, your JS is out here acting like it's the star of
    the show, when really, it's just riding HTML's coattails like a cheap date.
  </p>

  <p>
    So next time you're jerking off to your fancy JS frameworks, remember: HTML's
    the one doing the real work, and it's laughing at your overcomplicated
    bullshit.
  </p>
</section>

<section>
  <h2>Words of wisdom</h2>

  <blockquote cite="https://justfuckingusehtml.com">
    <p>
      It's the kind of page that makes you want to weep tears of joy and throw
      your overpriced JavaScript framework out the window. It's the kind of page
      that makes you want to quit your job and become a full-time HTML
      evangelist. It's the kind of page that makes you want to start a cult
      dedicated to the worship of HTML. It's the kind of page that makes you
      want to write a love letter to HTML and send it to the HTML gods. It's the
      kind of page that makes you want to build a shrine to HTML in your living
      room and invite all your friends over for a candlelit HTML worship
      session. It's the kind of page that makes you want to start a YouTube
      channel dedicated to HTML tutorials and rants. It's the kind of page that
      makes you want to write a book about HTML and self-publish it on Amazon.
      It's the kind of page that makes you want to start a TikTok account
      dedicated to HTML and post daily HTML dance videos. It's the kind of page
      that makes you want to start a LinkedIn account dedicated to HTML and
      connect with other HTML professionals.
    </p>
  </blockquote>
  <p>— <cite>Just Fucking Use HTML</cite></p>
</section>

<footer>
  <hr>
  <p>
    <small>
      © Just Fucking Use HTML. All rights reserved, you framework-loving losers.
    </small>
  </p>
  <p>
    <small>
      Built by <a href="https://x.com/kyrylosilin">@kyrylosilin</a> | <a href="https://bsky.app/profile/kyrylo.org">bluesky:@kyrylosilin</a>
    </small>
  </p>
  <p>
    <small>
      If you're <em>still</em> using frameworks, at least have the decency to
      slap an <a href="https://telebugs.com">error tracker</a> on that mess
      early. Your app's gonna crash and burn anyway, even if it's raw HTML, but
      might as well watch it as it unfolds.
    </small>
  </p>
  <p>
    <small>
      Inspired by → <a href="https://motherfuckingwebsite.com/" rel="nofollow noreferrer noopener">this</a> motherfucker, who probably knows more about web development than you ever will.
    </small>
  </p>
  <p>
    <small>
      🇺🇸 <strong>English (en-US)</strong> |
      <span style="
  display: inline-block;
  width: 18px;
  height: 13px;
  background: repeating-linear-gradient(to bottom,#ffcc00 0px,#ffcc00 2px,#cc0000 1px,#cc0000 3px);
  border-radius: 2px; vertical-align: middle;"
>
</span>
 <a href="/ca-ES" hreflang="ca-ES">Català (ca-ES)</a> |
      🇨🇿 <a href="/cs-CZ" hreflang="cs-CZ">Čeština (cs-CZ)</a> |
      🇩🇪 <a href="/de-DE" hreflang="de-DE">Deutsch (de-DE)</a> |
      🇨🇾 <a href="/el-CY" hreflang="el-CY">Κυπριακά (el-CY)</a> |
      🇦🇷 <a href="/es-AR" hreflang="es-AR">Español (es-AR)</a> |
      🇨🇴 <a href="/es-CO" hreflang="es-CO">Español (es-CO)</a> |
      🇨🇷 <a href="/es-CR" hreflang="es-CR">Español (es-CR)</a> |
      🇩🇴 <a href="/es-DO" hreflang="es-DO">Español (es-DO)</a> |
      🇪🇸 <a href="/es-ES" hreflang="es-ES">Español (es-ES)</a> |
      🇲🇽 <a href="/es-MX" hreflang="es-MX">Español (es-MX)</a> |
      🇵🇪 <a href="/es-PE" hreflang="es-PE">Español (es-PE)</a> |
      🇻🇪 <a href="/es-VE" hreflang="es-VE">Español (es-VE)</a> |
      🇫🇮 <a href="/fi-FI" hreflang="fi-FI">Suomi (fi-FI)</a> |
      🇫🇷 <a href="/fr-FR" hreflang="fr-FR">Français (fr-FR)</a> |
      🇵🇱 <a href="/pl-PL" hreflang="pl-PL">Polski (pl-PL)</a> |
      🇧🇷 <a href="/pt-BR" hreflang="pt-BR">Português (pt-BR)</a> |
      🇷🇸 <a href="/sr-Latn-RS" hreflang="sr-Latn-RS">Srpski (sr-Latn-RS)</a> |
      🇹🇷 <a href="/tr-TR" hreflang="tr-TR">Türkçe (tr-TR)</a> |
      📧 <a href="/cdn-cgi/l/email-protection#295a404540476942505b50454607465b4e">Submit a translation</a>
    </small>
  </p>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>

